<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | RayNotes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header and navigation will remain the same in all pages -->
    <header>
        <nav>
            <button class="hamburger">&#9776;</button>
            <div class="nav-items">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="projects.html">Projects</a>
                <a class="nav-link" href="books.html">Books</a>
                <a class="nav-link" href="thoughts.html">Thoughts & Reflections</a>
                <a class="nav-link" href="scientific-papers.html">Scientific Papers</a>
            </div>
        </nav>
    </header>
    


        <!-- Home page content -->
        <main>
            <section class="introduction">
                <h1>Welcome to RayNotes</h1>
                <p>I'm Ray, a software engineer and avid reader with a passion for sharing my knowledge and experiences. On this website, you'll find my favorite books, coding projects, thoughts and reflections, and scientific papers I've contributed to. Feel free to explore and get in touch!</p>
            </section>
        
            <section class="featured-content">
                <h2>Featured Content</h2>
                <!-- Add your featured content here -->
            </section>
        
            <section class="latest-updates">
                <h2>Latest Updates</h2>
                <!-- Add your latest updates here -->
            </section>
        
            <section class="quick-links">
                <h2>Explore RayNotes</h2>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="books.html">Favorite Books</a></li>
                    <li><a href="projects.html">Coding Projects</a></li>
                    <li><a href="thoughts.html">Thoughts & Reflections</a></li>
                    <li><a href="scientific-papers.html">Scientific Papers</a></li>
                </ul>
            </section>
        
            <section class="call-to-action">
                <h2>Stay Connected</h2>
                <p>Subscribe to my newsletter or follow me on social media to stay updated on my latest work and thoughts.</p>
                <!-- Add your subscription form or social media links here -->
            </section>
        </main>

    <footer>
        <p>&copy; 2023 Raymond van Rooijen. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>

</body>
</html>
