<!-- scientific-papers.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Papers | RayNotes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header and navigation will remain the same in all pages -->
    <header>
        <nav>
            <button class="hamburger">&#9776;</button>
            <div class="nav-items">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link" href="projects.html">Projects</a>
                <a class="nav-link" href="books.html">Books</a>
                <a class="nav-link" href="thoughts.html">Thoughts & Reflections</a>
                <a class="nav-link" href="scientific-papers.html">Scientific Papers</a>
            </div>
        </nav>
    </header>
    
    

    <main>
        <section class="scientific-papers">
            <h1>Scientific Papers</h1>
            <ul>
                <li>
                    <h2>Paper Title 1</h2>
                    <p>Authors: Author 1, Author 2, Your Name</p>
                    <p>Publication: Journal Name, Year</p>
                    <p>A short description of the paper, its main findings, and its significance. I have written only one scientific article, but once again I will add that later.</p>
                    <p><a href="paper1.pdf">Download PDF</a></p>
                </li>
                <li>
                    <h2>Paper Title 2</h2>
                    <p>Authors: Author 1, Your Name, Author 3</p>
                    <p>Publication: Journal Name, Year</p>
                    <p>A short description of the paper, its main findings, and its significance.</p>
                    <p><a href="paper2.pdf">Download PDF</a></p>
                </li>
                <!-- Add more papers as needed -->
            </ul>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2023 Raymond van Rooijen. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>

</body>
</html>
